Class Fibonacci{
public static void main(String[] args){
int i=1,n=10,a=0,b=1;
while(i<=n)
{
System.out.println(t1 "+");
int c=a+b
a=b;public class Fibonacci {
    public static void main(String[] args) {
        int i = 1, n = 10, t1 = 0, t2 = 1;
        System.out.print("First " + n + " terms: ");
        while (i <= n)
        {
            System.out.print(t1 + " + ");
            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
            i++;
        }
    }
}
b=c;
i++;
}
}
}
